
REACT_APP_GOOGLE_CLIENT_ID="1072140054426-iucuc7c784kr4bvat2nkv8mvd865005s.apps.googleusercontent.com"
# REACT_APP_API_URL="https://api.osams.xyz"
REACT_APP_API_URL="http://localhost:5000"

REACT_APP_SUPABASE_URL=https://uavbcuwklwnseoepnihz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdmJjdXdrbHduc2VvZXBuaWh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTg3MzE5MSwiZXhwIjoyMDQ3NDQ5MTkxfQ.F5dNI4_YoU1UkO5uHLygFbNz8WvBk5hajJmsDUSb-h0