# Backend variables

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=123
DB_NAME=OSAMS_UST   

# Nodemailer Details

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# Server Variables

# DB_HOST=ep-shiny-sun-a61pgaw1.us-west-2.aws.neon.tech
# DB_USER=default
# DB_PORT=5432
# DB_PASSWORD=IPF8rhq2uAEU
# DB_NAME=verceldb

# Session timeout settings
SESSION_TIMEOUT_MS=1800000    # 30 minutes (30 * 60 * 1000)
SESSION_WARNING_MS=1740000    # 29 minutes (29 * 60 * 1000)