# Backend variables

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=miguel7122973
DB_NAME=OSAMS_UST   

# Server Variables

# DB_HOST=ep-shiny-sun-a61pgaw1.us-west-2.aws.neon.tech
# DB_USER=default
# DB_PORT=5432
# DB_PASSWORD=IPF8rhq2uAEU
# DB_NAME=verceldb